<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Ewallet</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
  
        @loggedIn
          <li class="nav-item">
            <a class="nav-link" href="/wallet">My Wallet</a>
          </li>

          <li class="nav-item">
          <a class="nav-link" href="{{ route('wallet.transaction') }}">My Transaction</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        @else
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register">Register</a>
          </li>
        @endloggedIn
      </ul>
    </div>
  </nav>
  